
FD:\college\practice\db\AtelierApp\AtelierApp\App.xaml;;
FD:\college\practice\db\AtelierApp\AtelierApp\MainWindow.xaml;;
FD:\college\practice\db\AtelierApp\AtelierApp\Pages\Account.xaml;;
FD:\college\practice\db\AtelierApp\AtelierApp\Pages\Authorization.xaml;;
FD:\college\practice\db\AtelierApp\AtelierApp\Pages\CreateOrder.xaml;;
FD:\college\practice\db\AtelierApp\AtelierApp\Pages\MasterWorkspace.xaml;;
FD:\college\practice\db\AtelierApp\AtelierApp\Pages\Registration.xaml;;
FD:\college\practice\db\AtelierApp\AtelierApp\Pages\SeamstressWorkspace.xaml;;

